<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <title>Blog - Tips</title>
</head>

<style>
    body {
        background: #F5F4F1 url("img/Logogram.png") no-repeat left bottom;
        color: #2A2A2A;
        font-family: Inter;
        margin: 70px 120px 120px 100px;
    }

    .one {
        display: flex;
        flex-direction: column;
        margin-bottom: 95px;
        margin-left: 20px;
        width: auto;
    }

    .top {
        margin-right: 40px;
        font: 700 16px/19.36px Inter;
        text-decoration: none;
    }

    .thmbnail {
        margin: auto;
        width: 1160px;
    }

    .content {
        margin-left: 20px;
    }

    .share {
        display: block;
        width: 164px;
        margin-left: auto;
        margin-right: auto;
    }

    .other {
        display: flex;
        margin-left: 20px;
    }

    .other2 {
        width: 360px;
        margin-right: 60px;
    }

    .end {
        width: 300px;
        margin-left: auto;
        margin-right: 180px;
    }

    .links {
        margin-right: 40px;
    }

    h1 {
        font-family: 'Space Grotesk';
        font-size: 72px;
        font-weight: 700;
        line-height: 100.8px;
    }

    h2 {
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
        line-height: 33.6px;
    }

    h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 30.8px;
    }

    h4 {
        font-family: 'Space Grotesk';
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
    }

    h5 {
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
    }

    b {
        font: 700 14px/16.94px Inter;
        color: #21D37F;
        margin: 20px 12px 8px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    br {
        font-size: 18px;
        font-weight: 400;
    }

    a:visited, a:link {
        color: #2A2A2A;
    }

    a:hover, a:active {
        color: #21D37F;
    }
</style>

<body>
    <div style="margin-bottom: 71px;">
        <a class="top" href="">CASE STUDY</a>
        <a class="top" href="https://definite.co.id/about-us">ABOUT</a>
        <a class="top" style="color: #21D37F;">BLOG</a>
    </div>

    <div class="one">
        <a href="index.html">
            <img src="img/Arrow back.png" width="56px" style="margin-bottom: 32px;">
        </a>

        <b style="font-size: 18px; color: #21D37F; margin-bottom: 12px;">TIPS</b>
        <h1>Why Inbound Marketing Won’t Work On Its Own</h1>
    </div>

    <div class="content">
        <a href="https://blog.iterate.id/2023/09/13/2-methods-that-could-give-structure-to-your-ux-research/">
            <img class="thmbnail" src="img/Highlighted Image.png">
        </a>
        
        <div style="margin: 80px 240px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet nisi tortor. Curabitur fermentum in justo eget fermentum. Maecenas venenatis ac mauris luctus cursus. Suspendisse ac rhoncus magna, non vestibulum neque. Mauris nec porttitor diam. Nulla consequat ornare orci, ut mattis augue facilisis vel.</p>
            <p>Quisque auctor, nunc id porta convallis, orci diam vulputate turpis, sit amet hendrerit massa ligula eu mi. Vivamus eu tellus pellentesque mauris ultrices finibus eu vitae nisi. Vivamus in efficitur libero. Aliquam faucibus, nisi id convallis bibendum, dui ex rutrum justo, porta volutpat justo odio sed nulla. Nulla facilisi.</p>
            <br style="line-height: 25.2px;">
            <h2>
                <i>Morbi libero massa, vulputate quis venenatis ac, aliquet quis urna. Donec sit amet ultrices nisl.</i>
            </h2>
            <br style="line-height: 33.6px;">
            <h3>Pellentesque semper volutpat dictum</h3>
            <p>Pellentesque mollis ipsum in convallis blandit. Donec ac nibh orci. Aliquam consectetur iaculis arcu et pretium. Integer fermentum ligula vel quam tincidunt gravida. Sed viverra sodales metus, in vehicula urna faucibus ac. Ut dapibus, sem sed posuere suscipit, justo risus scelerisque lorem, et ullamcorper odio lacus id ex. Morbi lobortis porttitor magna, ut viverra eros euismod aliquam. Aenean sit amet fringilla risus.</p>
        </div>

        <div style="display: flex;">
            <div>
                <img src="img/Rectangle 6 (5).png" style="margin-right: 40px;">
            </div>
            <div>
                <img src="img/Rectangle 30.png">
            </div>
        </div>

        <div style="margin: 80px 240px;">
            <h3>Nam ornare elementum justo</h3>
            <p>Ac malesuada turpis eleifend vitae. Nulla dignissim mauris in augue interdum venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas:</p>
            <ul>
                <li>Etiam dolor diam, pharetra quis neque eu, pulvinar tincidunt felis. Maecenas fermentum a sem nec suscipit.
                <li>Quisque auctor consectetur erat a volutpat. Vivamus eget augue orci. Fusce luctus nisi odio, et ultrices metus lobortis eget.
                <li>Maecenas in condimentum nisi, vel laoreet leo. Vivamus et nibh dictum eros faucibus imperdiet vel vitae mi.
                <li>Integer purus lorem, convallis at euismod eleifend, porta eget mi. Proin condimentum dolor quis turpis efficitur ultrices.</li>
            </ul>
        </div>

        <a href="">
        <img class="share" src="img/Share.png">
        </a>
    </div>

    <div style="margin-left: 20px;">
        <h1 style="margin-bottom: 40px;">Related Picks</h1>

        <div class="other" style="margin-bottom: 84px;">
            <div class="other2">
                <a href="https://blog.iterate.id/2023/09/13/2-methods-that-could-give-structure-to-your-ux-research/">
                    <div style="margin-bottom: 20px;">
                        <img src="img/Rectangle 6 (3).png">
                    </div>
                </a>
                <b style="margin-bottom: 8px;">IDEAS</b>
                <h4>Methods To Give Structure To Your UX Research</h4>
            </div>

            <div class="other2">
                <a href="https://definite.co.id/blogs/the-art-of-iterates-meaningfulux">
                    <div>
                        <img src="img/Rectangle 6.png">
                    </div>
                </a>
                <b>IDEAS</b>
                <h4>The Art of Iterate’s #MeaningfulUX</h4>
            </div>

            <div class="other2">
                <a href="">
                    <div>
                        <img src="img/Rectangle 6 (2).png">
                    </div>
                </a>
                <b>TECH</b>
                <h4>404: All You Need to Know About Its Origin Story</h4>
            </div>
        </div>

        <div style="margin: 0 0 120px;">
            <a href="https://api.whatsapp.com/send?phone=628111867067&text=Hello%2C%20Definite%21%0A%2D%2D%2D%2D%2D%2D%2D%0AMy%20name%20is%3A%0AAnd%20my%20company%20is%3A%0AI%20want%20to%20ask%20about%3A">
                <img src="img/CTA.png">
            </a>
        </div>
        
        <div class="end">
            <b style="margin: 0 0 12px 0; color: #2A2A2A;">Definite</b>
            
            <div style="margin-bottom: 40px">
                <h5>Jl. Senayan No. 67<br>Kebayoran Baru, Jakarta Selatan<br>Indonesia 12180</h5>
            </div>

            <a href="mailto:contact@definite.co.id">
                <img src="img/Frame 30.png" style="margin-bottom: 8px;">
            </a>

            <a href="https://api.whatsapp.com/send?phone=628111867067&text=Hello%2C%20Definite%21%0A%2D%2D%2D%2D%2D%2D%2D%0AMy%20name%20is%3A%0AAnd%20my%20company%20is%3A%0AI%20want%20to%20ask%20about%3A">
                <img src="img/Frame 31.png" style="margin-bottom: 40px;">
            </a>

            <div style="display: flex; margin-bottom: 82px;">
                <a class="links" href="https://twitter.com/wearedefinite?lang=en">
                    <img src="img/Vector.png">
                </a>
                <a class="links" href="https://www.instagram.com/wearedefinite">
                    <img src="img/instagram 1.png">
                </a>
                <a class="links" style="margin-top: 5.5px;" href="https://www.youtube.com/user/definitestudio">
                    <img src="img/youtube 1.png">
                </a>
                <a href="https://www.linkedin.com/company/definite-studio">
                    <img src="img/linkedin 1.png">
                </a>
            </div>

            <h5 style="font-size: 12px;">PT Definite Maji Arsana © 2024. All rights reserved.</h5>
        </div>
    </div>
</body>
</html>