<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: #F5F4F1 url("img/Logogram.png") no-repeat left bottom;
        color: #2A2A2A;
        font-family: Inter;
        margin: 70px 120px 120px 100px;
    }

    .top {
        margin-right: 40px;
        font: 700 16px/19.36px Inter;
        text-decoration: none;
    }

    h1 {
        margin: 151px 0 80px 20px;
        font: 700 72px/100.8px 'Space Grotesk';
    }

    h2 {
        font: 700 18px/25.2px Inter;
        margin: 78px 0 78px 20px;
        height: 25px;
    }

    h3 {
        color: #21D37F;
        font: 700 14px/16.94px Inter;
        margin: 20px 12px 8px;
    }

    h4 {
        font-family: 'Space Grotesk';
        font-size: 48px;
        font-weight: 700;
        line-height: 67.2px;
    }

    h5 {
        font-family: 'Space Grotesk';
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        margin: 0 12px 24px;
    }

    h6 {
        font-size: 12px;
        font-weight: 400;
        line-height: 19.2px;
    }

    b {
        font: 700 14px/16.94px Inter;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
    }

    .circle {
        margin: 0 20px;
    }

    .container {
        display: flex;
        margin-bottom: 64px;
    }

    .first {
        width: 560px;
        margin-left: 40px;
    }

    .large {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    .other {
        display: flex;
        margin-left: 20px;
    }

    .other2 {
        width: 360px;
        margin-right: 60px;
    }

    .nav {
        margin: 64px 0 160px 20px;
        height: 40px;
        display: flex;
    }

    .nav2 {
        font-family: 'Space Grotesk';
        font-size: 20px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        margin: 0 28px 0 12px;
    }

    .links {
        margin-right: 40px;
    }

    .fix {
        position: fixed;
        bottom: 20px;
        right: 0;
    }

    a:visited, a:link {
        color: #2A2A2A;
    }

    a:hover, a:active {
        color: #21D37F;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <title>Blog Archive</title>
</head>

<body>
    <div>
        <a class="top" href=""><b>CASE STUDY</b></a>
        <a class="top" href="https://definite.co.id/about-us"><b>ABOUT</b></a>
        <b class="top" style="color:#21D37F">BLOG</b>
        <h1>Perspectives & Stories</h1>
        <h2>NEWS
        <img class="circle" src="img/Rectangle 32.png">
        CULTURE
        <img class="circle" src="img/Rectangle 32.png">
        ARTICLES</h2>
    </div>

    <div class="container">
        <a href="https://blog.iterate.id/2023/09/13/2-methods-that-could-give-structure-to-your-ux-research/">
            <img style="margin-left: 20px" src="img/Highlighted Image.png">        
        </a>
        <div class="first">
            <h3 style="margin: 0;">TIPS</h3>
            <h4 style="margin: 24px 0;">Methods To Give<br>Structure To Your<br>UX Research</h4>
            <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet nisi tortor. Curabitur fermentum in justo eget fermentum.</p>
        </div>
    </div>
    
    <div class="other">
        <div class="other2">
            <a href="https://blog.iterate.id/2023/09/13/2-methods-that-could-give-structure-to-your-ux-research/">
                <div>
                    <img src="img/Rectangle 6 (3).png">
                </div>
            </a>
            <h3>IDEAS</h3>
            <h5>Methods To Give Structure To Your UX Research</h5>
        </div>

        <div class="other2">
            <a href="https://definite.co.id/blogs/the-art-of-iterates-meaningfulux">
                <div>
                    <img src="img/Rectangle 6.png">
                </div>
            </a>
            <h3>IDEAS</h3>
            <h5>The Art of Iterate’s #MeaningfulUX</h5>
        </div>

        <div class="other2">
            <a href="">
                <div>
                    <img src="img/Rectangle 6 (2).png">
                </div>
            </a>
            <h3>TECH</h3>
            <h5>404: All You Need to Know About Its Origin Story</h5>
        </div>
    </div>

    <div class="other">
        <div class="other2">
            <a href="inboundmarketing.html">
                <div id="fifth">
                    <img src="img/Rectangle 6 (4).png">
                </div>
            </a>
            <h3>TIPS</h3>
            <h5>Why Inbound Marketing Won’t Work On Its Own</h5>
        </div>

        <div class="other2">
            <a href="https://blog.iterate.id/2023/09/13/2-methods-that-could-give-structure-to-your-ux-research/">
                <div>
                    <img src="img/Rectangle 6 (3).png">
                </div>
            </a>
            <h3>IDEAS</h3>
            <h5>Methods To Give Structure To Your UX Research</h5>
        </div>

        <div class="other2">
            <a href="https://definite.co.id/blogs/the-art-of-iterates-meaningfulux">
                <div>
                    <img src="img/Rectangle 6.png">
                </div>
            </a>
            <h3>IDEAS</h3>
            <h5>The Art of Iterate’s #MeaningfulUX</h5>
        </div>
    </div>

    <div class="nav">
        <div style="padding: 10px 0;">
            <b class="nav2" style="color: #21D37F;">1</b>
            <a class="nav2" href="https://definite.co.id/blogs/page/2">2</a>
            <a class="nav2" href="https://definite.co.id/blogs/page/3">3</a>
            <a class="nav2" href="https://definite.co.id/blogs/page/4">4</a>
        </div>
        <a class="nav2" href="https://definite.co.id/blogs/page/2">
            <img src="img/Arrow forward.png">
        </a>
    </div>

    <div style="margin: 0 0 120px 20px;">
        <a href="https://api.whatsapp.com/send?phone=628111867067&text=Hello%2C%20Definite%21%0A%2D%2D%2D%2D%2D%2D%2D%0AMy%20name%20is%3A%0AAnd%20my%20company%20is%3A%0AI%20want%20to%20ask%20about%3A">
            <img src="img/CTA.png">
        </a>
    </div>

    <div style="width: 300px; margin-left: auto; margin-right: 180px;">
        <div>
            <b>Definite</b>
            <p style="margin-bottom: 40px;">Jl. Senayan No. 67
            <br>Kebayoran Baru, Jakarta Selatan
            <br>Indonesia 12180</p>
        </div>
        
        <a href="mailto:contact@definite.co.id">
            <div>
                <img src="img/Frame 30.png" style="margin-bottom: 6px;">
            </div>
        </a>
        <a href="https://api.whatsapp.com/send?phone=628111867067&text=Hello%2C%20Definite%21%0A%2D%2D%2D%2D%2D%2D%2D%0AMy%20name%20is%3A%0AAnd%20my%20company%20is%3A%0AI%20want%20to%20ask%20about%3A">
            <div style="margin-bottom: 40px;">
                <img src="img/Frame 31.png">
            </div>
        </a>

        <div style="display: flex;">
            <a class="links" href="https://twitter.com/wearedefinite?lang=en">     
                <img src="img/Vector.png">     
            </a>
            <a class="links" href="https://www.instagram.com/wearedefinite">     
                <img src="img/instagram 1.png">     
            </a>
            <a class="links" href="https://www.youtube.com/user/definitestudio">     
                <img src="img/youtube 1.png" style="margin: 5px 0 5px;">     
            </a>
            <a href="https://www.linkedin.com/company/definite-studio">     
                <img src="img/linkedin 1.png">     
            </a>
        </div>
        
        <a href="https://api.whatsapp.com/send?phone=628111867067&text=Hello%2C%20Definite%21%0A%2D%2D%2D%2D%2D%2D%2D%0AMy%20name%20is%3A%0AAnd%20my%20company%20is%3A%0AI%20want%20to%20ask%20about%3A">
            <img class="fix" src="img/CTA (2).png">
        </a>
        
        <h6>PT Definite Maji Arsana © 2024. All rights reserved.</h6>
    </div>
</body>
</html>